project=adore_cli
build_directory="build"
log_directory=".log"
docker_image="$(make image_$project)"

docker_images=(
    $(make images_adore_cli)
)
build_artifacts=(
    ${build_directory}/adore_cli_*.tar
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
